server {
    listen 80;

    server_name eldis.ai;

    location /chords-finder {
        proxy_pass http://app:5020; # Redirect /chord-finder to the 5020 server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
