server {
    listen 80;

    server_name eldis.ai;

    location /chords-finder {
        proxy_pass http://app:5020; # Redirect to Flask app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/chords-finder(/.*)?$ $1 break; # Remove /chords-finder prefix
    }
}
