server {
    listen 80;

    server_name eldis.ai;

    location /chords-finder {
        proxy_pass http://flask-app:5020; # Use the service name from Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
