server {
    listen 80;

    server_name eldis.ai;

    location / {
        proxy_pass http://app:5000; # 'app' refers to the service name in the other Compose file
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
