server {
    listen 80;

    server_name eldis.ai;

    location /chords-finder {
        proxy_pass http://app:5020;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Rewrite static file requests to the root
        location /chords-finder/static/ {
            alias /app/app/static/; # Update this path to match your Flask app's static folder
        }
    }
}
