server {
    listen 80;

    server_name eldis.ai;

    # Match all requests starting with /chords-finder
    location /chords-finder {
        # Handle requests with no additional path
        if ($uri = "/chords-finder") {
            rewrite ^/chords-finder$ / break;
        }

        # Rewrite and forward requests to the Flask app
        rewrite ^/chords-finder(/.*)?$ $1 break;

        proxy_pass http://app:5020; # Forward to Flask app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
