server {
    listen 80;

    server_name eldis.ai;

    # Route requests to the Flask app
    location /chords-finder {
        proxy_pass http://app:5020; # Pass requests to Flask app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        rewrite ^/chords-finder(/.*)?$ $1 break; # Strip /chords-finder
    }

    # Serve static files directly from the Flask static folder
    location /chords-finder/static/ {
        alias /app/app/static/; # Path to your static folder in the Flask app
        expires 1h;            # Cache static files for 1 hour
        access_log off;        # Optional: Disable logging for static files
    }
}
