server {
    listen 80;

    server_name eldis.ai;

    location /chords-finder {
        rewrite ^/chords-finder(/.*)?$ $1 break; # Strip /chords-finder prefix
        proxy_pass http://app:5020; # Forward the rewritten request to the Flask app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Default behavior for empty paths
        if ($request_uri = "/chords-finder") {
            rewrite ^ / break;
        }
    }
}
