server {
    listen 80;
    server_name chords-finder.com www.chords-finder.com;

    client_max_body_size 100M;

    location / {
        proxy_pass http://flask-app:5020; # Use container name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
